[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[gateways]
gateway ansible_host=your-gateway-ip

[auth_services]  
auth ansible_host=your-auth-ip

[messaging_services]
messaging ansible_host=your-messaging-ip

[user_services]
user ansible_host=your-user-ip

[notification_services]
notification ansible_host=your-notification-ip

[media_services]
media ansible_host=your-media-ip

[workers]
worker ansible_host=your-worker-ip

[databases]
db ansible_host=your-db-ip

[monitoring]
monitor ansible_host=your-monitor-ip
