# ============================================================================
# Dockerfile for MediaService (standalone)
# ============================================================================
# Lightweight image with only media-service binary
# Build: docker build -f ops/Dockerfile.media -t construct-media .
# ============================================================================

# Build stage
FROM rust:1.90-slim-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files (only what's needed for media-service)
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY shared ./shared
COPY media-service ./media-service

# Build only media-service in release mode
RUN cargo build --release -p media-service

# Runtime stage (minimal)
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy media-service binary
COPY --from=builder --chmod=+x /app/target/release/media-service /usr/local/bin/media-service

# Copy migrations
COPY shared/migrations /app/migrations

# Create media storage directory
RUN mkdir -p /data/media && chmod 755 /data/media

# Non-root user for security
RUN useradd -r -s /bin/false mediauser && \
    chown -R mediauser:mediauser /data
USER mediauser

# Expose ports
# 8082 - REST health checks
# 50056 - gRPC service
EXPOSE 8082 50056

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Run media-service
CMD ["media-service"]
